# xamarin_consultas

./: Tarea.sln
Notes/: App.xaml.cs  ConsultasEntryPage.xaml  ConsultasEntryPage.xaml.cs  ConsultasPage.xaml  ConsultasPage.xaml.cs  Consultorio.xaml  Consultorio.xaml.cs  FiltroPacientes.xaml  FiltroPacientes.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  PacientesEntryPage.xaml  PacientesEntryPage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  Tarea.csproj  TipoConsultaEntryPage.xaml  TipoConsultaEntryPage.xaml.cs  TipoConsultaPage.xaml  TipoConsultaPage.xaml.cs
Notes.Android/: Notes.Android.csproj
Notes.Android/Properties/: AndroidManifest.xml
Notes.iOS/: Notes.iOS.csproj
Notes/Data/: Database.cs
Notes/Models/: Consulta.cs  Paciente.cs  TipoConsulta.cs
Notes/Validaciones/: NumberValidatorBehavior.cs
